
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><title>
	Secure Order
</title>
</head>
<body>
    <span class="h2">
       <span style="float:right;font-size:10px;font-weight:normal;"><a href="javascript:void[0]" onclick="window.close();">Close this window</a></span>
	<br />   
    </span>
    <div class="wrapper-popup-content">
         <strong>Our site uses technology that ensures your personal and payment information
            is kept confidential and secure.</strong>
    </div>
            <p><strong>Shopping on our site is safe!</strong></p>
            <p>When you provide us with any personal information including your name, address,
            e-mail and credit card number, it is processed over a secure connection on secure
            servers. We use Secure Socket Layers (SSL) to encrypt all information you provide
            before sending it to our servers. SSL is the industry standard and the best software
            available for secure ecommerce transactions.</p>
           
    
</body>
</html>
