<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cancel</title>
<style type="text/css">
<!--
body {
	background-color: #600;
}
-->
</style></head>

<body>

<table width="700" border="0" align="center" cellpadding="20" cellspacing="10">
  <tr>
    <td bgcolor="#FFFFFF"><h4 align="center">(SAMPLE THANK-YOU PAGE)</h4>
      <h1 align="center">Thank You!</h1>
    <p>Your order was not processed.</p>
    <p>Thank you for shopping with YourSite.com. We truly appreciate your business.</p>
    <p>If you have any questions or concerns about your order, please feel free to contact us at <a href="http://YourSite.com/contactus.php" target="_blank">http://YourSite.com/contactus.php</a> and we will be glad to assist you.</p>

    <p><strong>Admin Name</strong><br />
      Admin@YourSite.com
    </p>
    <div align="center">
      <p>&nbsp;</p>
      <p>Copyright &copy; 2010 YourSite.com. All rights reserved.</p>
    </div></td>
  </tr>
</table>


<p>&nbsp;</p>
</body>
</html>
