<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Direct Signup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<form name="dap_direct_signup" method="post" action="http://localhost/dap/viral_submit.php">
  <table>
    <tr>
      <td>First Name: </td>
      <td><input type="text" name="first_name" size="10"></td>
    </tr>
    <tr>
      <td>Email:</td>
      <td><input type="text" name="email" size="10"></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="Submit" value="Sign Up"></td>
    </tr>
  </table>
  <input type="hidden" name="productId" value="1">
  <input type="hidden" name="redirect" value="virallanding.php">
</form>
</body>
</html>
