<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1 Click Downsell With Paypal</title>
<style type="text/css">
<!--
body {
	background-color: #600;
}
-->
</style></head>

<body>

<table width="700" border="0" align="center" cellpadding="20" cellspacing="10">
  <tr>
    <td bgcolor="#FFFFFF"><h4 align="center">(SAMPLE DOWNSELL PAGE)</h4>
      <h1 align="center">OK, but wait...</h1>
    <p>Maybe you don't care about the Amazon S3 Script.</p>
    <p>Here's a last and final offer.</p>
    <p>How about just the MyWebmasterInABox script for just $0.01?</p>
    <p>Please remember - you will never get this offer again. And you will not be able to come back later to this page (no, not even if you bookmark it).</p>
     <div align="center">
      <table width="550" border="1" cellspacing="0" cellpadding="5">
    <tr>
          <td><div align="center">
            <h2>MyWebmasterInABox <br />
              PHP Scripts</h2>
            <p><img src="http://mywebmasterinabox.com/images/wbib.jpg" /></p>
            <h1 style="color: #C00"><s>$0.01</s> &nbsp;&nbsp;$47</h1>
			
<form name="generate_paypal" method="post" action="https://localhost/dap/PaypalAddToCart.php">
<input type="hidden" name="item_name" value="Paypal Downsell1"/>
<input type="hidden" name="description" value="Paypal Downsell1" />
<input type="hidden" name="amount" value="0.01" />
<input type="hidden" name="trial_amount" value="0.00" />
<input type="hidden" name="total_occurrences" value="0" />
<input type="hidden" name="is_recurring" value="N" />
<input type="hidden" name="recurring_cycle_1" value="0" />
<input type="hidden" name="recurring_cycle_2" value="0" />
<input type="hidden" name="recurring_cycle_3" value="0" />
<input type="hidden" name="payment_succ_page" value="/dap/PaypalCheckoutConfirm.php" />
<input type="hidden" name="payment_gateway" value="paypal" />
<input type="hidden" name="is_submitted" value="Y" />
<input type="submit" value="AddToCart" />
</form>

            <p>&nbsp;</p>
            <form action='/dap/PaypalCheckoutConfirm.php' method='post' name='generate_paypal'>
              <input type='button' value='No, Thanks. Just complete my order.' />
            </form>
            <p>&nbsp;</p>
            <p style="color: #C00">&nbsp;</p>
            </div></td>
          </tr>
        </table>
      <p>&nbsp;</p>
      <p>Copyright &copy; 2010 YourSite.com. All rights reserved.</p>
    </div></td>
  </tr>
</table>


<p>&nbsp;</p>
</body>
</html>
