<html>
<head>
<title>Installation: DigitalAccessPass.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../inc/content/dap.css" rel="stylesheet" type="text/css" />
<script language="javascript">

function doSubmit(form) {
	if(!validate(form)) {
		return false;
	}
	
    form.action="<?php echo $_SERVER['PHP_SELF']; ?>";
    form.submit();
}

function validate(form) {
	for(i=0; i<form.elements.length; i++){
   		if( (form.elements[i].name != "Submit")) {
			//alert(form.elements[i].name + "=>" + form.elements[i].value);
			if(form.elements[i].value == "") {
				alert("Sorry, all fields are required. Please enter missing information...");
				form.elements[i].focus();
				return false;
			}
		}
   	}
	
	return true;

}


</script>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td><p><font color="#336699" size="4" face="Verdana, Arial, Helvetica, sans-serif" class="headingSuperRed">&quot;One-Page, One-Click&quot; Installation of DigitalAccessPass.com</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">For more details about what DigitalAccessPass is, and can do, visit <a href="http://www.DigitalAccessPass.com" target="_blank">DigitalAccessPass.com</a>.</font> </p>
      <form action="" method="post" name="ConfigForm" onSubmit="doSubmit(this.form);">
        <table width="100%" border="0" cellpadding="3">
          <tr class="gb">
            <td width="180" valign="top" class="BodyText">Database Name</td>
            <td width="231"><input name="DB_NAME_DAP" type="text" id="Database Name" value="" size="30" maxlength="30" /></td>
            <td width="483">&nbsp;</td>
          </tr>
          <tr class="gb">
            <td valign="top" class="BodyText">Database User Name </td>
            <td><input name="DB_USER_DAP" type="text" id="Database User Name" value="" size="30" maxlength="30" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr class="gb">
            <td valign="top" class="BodyText">Database Password </td>
            <td><input name="DB_PASSWORD_DAP" type="text" id="Database Password" value="" size="30" maxlength="30" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr class="gb">
            <td valign="top" class="BodyText">Database Host </td>
            <td><input name="DB_HOST_DAP" type="text" id="Database Host Name" value="" size="30" /></td>
            <td><span class="BodyText"><strong>localhost</strong> (or) <strong>localhost.example.com</strong></span></td>
          </tr>
          <tr class="gb">
            <td valign="top" class="BodyText">Your Website's URL</td>
            <td><input name="SITE_URL_DAP" type="text" id="Web Site URL" value="" size="30" /></td>
            <td><span class="BodyText">(<strong>http://www.Example.com</strong>)</span></td>
          </tr>
          <tr class="gb">
            <td valign="top" class="BodyText">Admin First Name </td>
            <td><input name="ADMIN_FIRSTNAME_DAP" type="text" id="Admin First Name" value="" size="30" maxlength="40" /></td>
            <td><span class="BodyText">(<strong>Your Name</strong>)</span></td>
          </tr>
          <tr class="gb">
            <td valign="top" class="BodyText">Admin Email </td>
            <td><input name="ADMIN_EMAIL_DAP" type="text" id="Admin Email" value="" size="30" maxlength="40" /></td>
            <td><span class="BodyText">(<strong>You@YourSite.com</strong>)</span></td>
          </tr>
          <tr class="gb">
            <td width="180" valign="top" class="BodyText">&nbsp;</td>
            <td width="231"><input type="button" name="Submit" value="Start Installation" onClick="doSubmit(this.form);" /></td>
            <td width="483">&nbsp;</td>
          </tr>
        </table>
        <input type="hidden" name="mode" value="SUBMITTED" />
      </form>
      <p></p>
  </td></tr>
</table>
</body>
</html>
